services:
  blacklistserver:
    build:
      context: .
      dockerfile: Dockerfile.blacklistServer
    image: blacklist-image
    container_name: blacklist-container
    ports:
      - "${BLACKLIST_PORT}:${BLACKLIST_PORT}"
    volumes:
      - ./data:/usr/src/main/data
    env_file:
      - .env
    command:
      - "${BLACKLIST_PORT}"
      - "${NUM_OF_BITS}"
      - "${HASH_ARGS}"

  mongo:
    image: mongo:latest
    container_name: mongo-container
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
      - ./src/mongodb/mongo-init:/docker-entrypoint-initdb.d

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    image: web-image
    container_name: web-container
    ports:
      - "8080:8080"
    depends_on:
      - blacklistserver
      - mongo
    env_file:
      - .env
    command:
      - "${BLACKLIST_IP}"
      - "${BLACKLIST_PORT}"

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    image: frontend-image
    container_name: frontend-container
    ports:
      - "${FRONTEND_PORT}:${FRONTEND_PORT}"
    environment:
      - PORT=${FRONTEND_PORT}
    depends_on:
      - web
    env_file:
      - .env

volumes:
  mongo-data:
